/*private Label lbErros;
	@Override
	protected void onConfigure() {
		super.onConfigure();
		lbErros = new Label("erros", "");
		lbErros.setOutputMarkupId(true);
	}*/
	/*@Override
	protected void onInitialize() {
		super.onInitialize();
		lbErros = new Label("erros", "");
		lbErros.setOutputMarkupId(true);
	}*/

 // Add the simplest type of label
        //add(new Label("message", "ola mundo"));
        
        
       /* form.add(new AjaxButton("botao") {
			@Override
			protected void onSubmit(AjaxRequestTarget target, Form<?> form) {
				//aqui vamos chamar o validador, no caso o metodo salvar
        		//passando de proposito um endereço NULO ou Inválido
        		EnderecoMediator em = new EnderecoMediator();
        		//vou fpassar null de proposito
        		//veja que aqui ele ta novamente
        		//reclamndo da exceção, e é justamente aqui
        		//que iremos tratar ela
        		//vou apenas jogar na tag de erros
        		//mas no seu caso, teras que jogar como "error"
        		try {
        			//agora vou pasasr um endereço VALIDO
        			//MAS sem nada, dai vai dar 2 erros de validação
        			//o endereço e o bairro
					em.salvarOuAtuaslizar(new Endereco());
				} catch (NegocioException e) {
					String msgFinal = "";
					for (String errorMsg : e.getErros()) {
						//pra cada iteração uma chamada do ERROR
						//no nosso caso, vou juntar tudo e 
						//colocar no span de ERROS
						msgFinal += errorMsg + " - ";
					}
					lbErros.setDefaultModelObject(msgFinal);
					target.add(lbErros);
					//target.addComponent(lbErros);
				}
				
			}
        	
        });*/